@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: crosshair;
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-track {
    background: #FFD9D9;
}

body::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 20px;
    border: 3px solid #FFD9D9;
}

h1 {
    font-family: 'Pirata One', cursive; 
    font-size: 5em;
}

header {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: red;
    padding: 1%;
    left: 0;
    z-index: 1;
}

article {
    padding-top: 1%;
}

button {
    background: transparent;
}

nav ul{
    list-style: none;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    background: #FFD9D9;
}

footer {
    font-size: 0.7em;
    color: red;
}

.links {
    color: red;
}

.links:hover {
    text-decoration: underline;
}

.bio {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    justify-content: space-around;
}

.bio img {
    border-radius: 100%;
    max-width: 200px;
}

.contacto {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 60rem;
    margin: auto;
}

.thumbnail {
    height: 29rem;
    width: 12rem;
    object-fit: cover;
    filter: grayscale(1) contrast(1.1);
    -webkit-filter: grayscale(1) contrast(1.1);
    padding-right: 5%;
}

.thumbnail:hover {
    box-shadow: 5px 5px 0px red;
    filter: none;
}

.boton {
    text-decoration: none;
    color: white;
}

.menu-item {
    padding-right: 20%;
}

.menu-item:hover,
.menu-item.active {
    text-decoration: underline;
}

#menu {
    display: none;
}

#main-menu {
    display: flex;
    flex-wrap: wrap;
}

#scroll {
    width: 100%;
    margin: 0px auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

#scroll ul {
    margin: 0%; 
    padding: 0;
    display: table;
    list-style: none;
}

#scroll li {
    padding: 0 0 10px 0;
    text-align: left;
    display: table-cell;
    vertical-align: top;
}
    
#scroll span {
    display: block;
    padding-top: 5px;
    padding-bottom: 10px;
    color: black;
    font-weight: bold;
    font-size: 70%;
}

#scroll::-webkit-scrollbar {
    width: 1px;
}
  
#scroll::-webkit-scrollbar-track {
    background: #FFD9D9;
}
  
#scroll::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 20px;
    border: 7px solid #FFD9D9;
}

#logo {
    font-size: 30px;
    color: white;
}

#iconos {
    color: white;
    padding: 1.2vw;
    font-size: 25px;
}

#iconos:hover {
    color: black;
}

#mail a {
    color: white;
}

#mail a:hover {
    color: red;
}

#descripcion {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    color: black;
    background: #FFD9D9;
    border: 10px solid #FFD9D9;
    border-radius: 2%;
    font-size: large;
}

#titulo-bio h1 {
    position: fixed;
}

#titulo-bio h1 {
    z-index: 3;
}

#grilla {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 5% 5%;
}

#item1 {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 6;
}

#item2 {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flexbox;
    margin-left: 10%;
    color: red;
}

#item3 {
    display: block;
    grid-row: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 6;
}

#item4 {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 10%;
    color: black;
    line-height : 90%;
}

#item5 {
    grid-row: 10;
    grid-column-start: 5;
    grid-column-end: 6;
}

/* Mobile */
@media (max-width: 600px) {
    #grilla {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    
    #item2 {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        display: flexbox;
        color: red;
    }

    #item3 {
        display: block;
        grid-row: 3;
        grid-row-end: 6;
        grid-column-start: 1;
    }
    
    #item4 {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        color: black;
        font-size: large;
        margin-top: 4em;
    }

    #item5 {
        display: none;
    }

    #scroll li {
        padding: 0 0 0 0;
        text-align: left;
        display: flex;
    }

    #scroll span {
        margin-left: 10%;
    }

    .thumbnail {
        height: 20vh;
        width: 100vw ;
        text-align: center;
        padding: 0;
    }

    #main-menu {
        display: none;
    }

    #menu {
        display: initial;
        font-weight: 900;
        color: white;
    }

    body.mobile-menu-active nav #main-menu {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 1;
        background-color: #fafaf8;
    }

    #mail a {
        font-size: 40px;
    }

    .contacto {
        grid-row: 2;
    }

    #bio p {
        margin-right: 10%;
        max-width: 100%;
    }

    .bio {
        margin-right: 10%;
        margin-left: 10%;
        display: flex;
        flex-direction: column;
        grid-row-start: 2;
        grid-row-end: 6;
        grid-column-start: 1;
    }

    #descripcion {
        max-width: 100%;
        margin-right: 10%;
        margin-left: 10%;
        z-index: 2;
        color: black;
    }
}

/* Tablet */
@media (max-width: 1024px) and (min-width: 600px) {
    #grilla {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 10% 20% 20% 20% 20% 5% 5%;
    }

    #item4 {
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 1;
        margin-left: 10%;
        margin-top: 75px;
        color: black;
        font-size: large;
        line-height: 90%;
    }

    #item3 {
        display: block;
        grid-row: 3;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 5;
    }

    #item5 {
        grid-row: 10;
        grid-column-start: 4;
        grid-column-end: 4;
        align-items: center ;
    }

    #mail a {
        font-size: 7vw;
    }

    .contacto {
        grid-row: 2;
    }
}
